tuning/cta_singlecellnet/pipeline_params_tuning_config.yaml (before)
type: preprocessor
tune_mode: pipeline_params
pipeline_top_k: 2
step3_k: 2
pipeline:
  - type: normalize
    include:
      - ScaleFeature
      - ScTransform
      - Log1P
      - NormalizeTotal
      - NormalizePlaceHolder
    default_params:
      ScTransform:
        min_cells: 2
        n_genes: 3000
        bin_size: 200
  - type: filter.gene
    include:
      - HighlyVariableGenesLogarithmizedByMeanAndDisp
      - HighlyVariableGenesRawCount
      - HighlyVariableGenesLogarithmizedByTopGenes
      - FilterGenesPercentile
      - FilterGenesTopK
      - FilterGenesRegression
      - FilterGenesScanpyOrder
      - FilterGenesPlaceHolder
    default_params:
      FilterGenesScanpyOrder:
        order: ["min_counts", "min_cells", "max_counts", "max_cells"]
        min_counts: 1
        max_counts: 5000
        min_cells: 1
        max_cells: 5000
      HighlyVariableGenesLogarithmizedByMeanAndDisp:
        max_mean: 20
        min_disp: 0.1
        min_mean: 0
  - type: feature.cell
    include:
      - WeightedFeaturePCA
      - WeightedFeatureSVD
      - FeatureCellPlaceHolder
    params:
      out: feature.cell
      log_level: INFO
    default_params:
      WeightedFeaturePCA:
        n_components: 400
        split_name: train
      WeightedFeatureSVD:
        n_components: 400
        split_name: train
  - type: feature.cell
    target: SCNFeature
    params:
      num_top_genes: 10
      num_top_gene_pairs: 25
  - type: misc
    target: SetConfig
    params:
      config_dict:
        feature_channel: SCNFeature
        label_channel: cell_type
wandb:
  entity: danceteam
  project: dance-dev
  method: grid #try grid to provide a comprehensive search
  metric:
    name: acc  # val/acc
    goal: maximize

tuning/cta_singlecellnet/pipeline_params_tuning_config.yaml (after)
type: preprocessor
tune_mode: pipeline_params
pipeline_tuning_top_k: 2
parameter_tuning_freq_n: 2
pipeline:
  - type: normalize
    include:
      - ScaleFeature
      - ScTransform
      - Log1P
      - NormalizeTotal
      - NormalizePlaceHolder
    default_params:
      ScTransform:
        min_cells: 2
        n_genes: 3000
        bin_size: 200
        processes_num: 8
  - type: filter.gene
    include:
      - HighlyVariableGenesLogarithmizedByMeanAndDisp
      - HighlyVariableGenesRawCount
      - HighlyVariableGenesLogarithmizedByTopGenes
      - FilterGenesPercentile
      - FilterGenesTopK
      - FilterGenesRegression
      - FilterGenesScanpyOrder
      - FilterGenesPlaceHolder
    default_params:
      FilterGenesScanpyOrder:
        order: ["min_counts", "min_cells", "max_counts", "max_cells"]
        min_counts: 1
        max_counts: 5000
        min_cells: 1
        max_cells: 5000
      HighlyVariableGenesLogarithmizedByMeanAndDisp:
        max_mean: 20
        min_disp: 0.1
        min_mean: 0
  - type: feature.cell
    include:
      - WeightedFeaturePCA
      - WeightedFeatureSVD
      - FeatureCellPlaceHolder
    params:
      out: feature.cell
      log_level: INFO
    default_params:
      WeightedFeaturePCA:
        n_components: 400
        split_name: train
      WeightedFeatureSVD:
        n_components: 400
        split_name: train
  - type: feature.cell
    target: SCNFeature
    params:
      num_top_genes: 10
      num_top_gene_pairs: 25
  - type: misc
    target: SetConfig
    params:
      config_dict:
        feature_channel: SCNFeature
        label_channel: cell_type
wandb:
  entity: danceteam
  project: dance-dev
  method: grid #try grid to provide a comprehensive search
  metric:
    name: acc  # val/acc
    goal: maximize

tuning/cta_singlecellnet/pipeline_params_tuning_config.yaml (diff)
@@ -1,7 +1,7 @@
 type: preprocessor
 tune_mode: pipeline_params
-pipeline_top_k: 2
-step3_k: 2
+pipeline_tuning_top_k: 2
+parameter_tuning_freq_n: 2
 pipeline:
   - type: normalize
     include:
@@ -15,6 +15,7 @@ pipeline:
         min_cells: 2
         n_genes: 3000
         bin_size: 200
+        processes_num: 8
   - type: filter.gene
     include:
       - HighlyVariableGenesLogarithmizedByMeanAndDisp
